# starship.toml - rendered from starship.toml.in by bin/rebuild.sh.
# Placeholder __CATPPUCCIN_FLAVOR__ is replaced with one of:
#   latte | frappe | macchiato | mocha

command_timeout = 1000
scan_timeout = 10

format = "[ ](surface0)$os$username[](bg:surface0 fg:base)$directory[](fg:base bg:green)$git_branch${git_status}[](fg:green bg:teal)$nodejs$rust$python$golang[](fg:teal bg:peach)$time[](fg:peach bg:crust)$cmd_duration[](fg:crust)$line_break$character"

palette = "catppuccin___CATPPUCCIN_FLAVOR__"

[palettes.catppuccin_latte]
rosewater = "#dc8a78"
flamingo = "#dd7878"
pink = "#ea76cb"
mauve = "#8839ef"
red = "#d20f39"
maroon = "#e64553"
peach = "#fe640b"
yellow = "#df8e1d"
green = "#40a02b"
teal = "#179299"
sky = "#04a5e5"
sapphire = "#209fb5"
blue = "#1e66f5"
lavender = "#7287fd"
text = "#4c4f69"
subtext1 = "#5c5f77"
subtext0 = "#6c6f85"
overlay2 = "#7c7f93"
overlay1 = "#8c8fa1"
overlay0 = "#9ca0b0"
surface2 = "#acb0be"
surface1 = "#bcc0cc"
surface0 = "#ccd0da"
base = "#eff1f5"
mantle = "#e6e9ef"
crust = "#dce0e8"

[palettes.catppuccin_frappe]
rosewater = "#f2d5cf"
flamingo = "#eebebe"
pink = "#f4b8e4"
mauve = "#ca9ee6"
red = "#e78284"
maroon = "#ea999c"
peach = "#ef9f76"
yellow = "#e5c890"
green = "#a6d189"
teal = "#81c8be"
sky = "#99d1db"
sapphire = "#85c1dc"
blue = "#8caaee"
lavender = "#babbf1"
text = "#c6d0f5"
subtext1 = "#b5bfe2"
subtext0 = "#a5adce"
overlay2 = "#949cbb"
overlay1 = "#838ba7"
overlay0 = "#737994"
surface2 = "#626880"
surface1 = "#51576d"
surface0 = "#414559"
base = "#303446"
mantle = "#292c3c"
crust = "#232634"

[palettes.catppuccin_macchiato]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[os]
disabled = false
style = "bg:surface0 fg:text"

[os.symbols]
Windows = "¾░Ź▓"
Ubuntu = "¾░źł"
SUSE = ""
Raspbian = "¾░░┐"
Mint = "¾░│Ż"
Macos = "¾░ĆĄ"
Manjaro = ""
Linux = "¾░╝Į"
Gentoo = "¾░│©"
Fedora = "¾░╗ø"
Alpine = ""
Amazon = ""
Android = ""
Arch = "¾░│¦"
Artix = "¾░│¦"
CentOS = ""
Debian = "¾░│Ü"
Redhat = "¾▒öø"
RedHatEnterprise = "¾▒öø"

[username]
show_always = true
style_user = "bg:surface0 fg:text"
style_root = "bg:surface0 fg:text"
format = "[ $user ]($style)"

[directory]
style = "fg:text bg:base"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "ŌĆ”/"

[directory.substitutions]
Documents = "¾░łÖ "
Downloads = " "
Music = "¾░ØÜ "
Pictures = " "
Developer = "¾░▓ŗ "

[git_branch]
symbol = ""
style = "bg:teal"
format = "[[ $symbol $branch ](fg:base bg:green)]($style)"

[git_status]
disabled = true

[nodejs]
symbol = ""
style = "bg:teal"
format = "[[ $symbol( $version) ](fg:base bg:teal)]($style)"
detect_files = ["package.json", ".nvmrc", ".node-version"]
detect_folders = ["node_modules"]

[rust]
symbol = ""
style = "bg:teal"
format = "[[ $symbol( $version) ](fg:base bg:teal)]($style)"
detect_files = ["Cargo.toml"]

[python]
symbol = ""
style = "bg:teal"
format = "[[ $symbol( $version) ](fg:base bg:teal)]($style)"
detect_files = ["pyproject.toml", "requirements.txt", "setup.py", ".python-version"]

[golang]
symbol = ""
style = "bg:teal"
format = "[[ $symbol( $version) ](fg:base bg:teal)]($style)"
detect_files = ["go.mod"]

[c]
disabled = true

[php]
disabled = true

[java]
disabled = true

[kotlin]
disabled = true

[haskell]
disabled = true

[docker_context]
symbol = ""
style = "bg:mantle"
format = "[[ $symbol( $context) ](fg:#83a598 bg:color_bg3)]($style)"

[time]
disabled = false
time_format = "%R"
style = "bg:peach"
format = "[[  $time ](fg:mantle bg:peach)]($style)"

[line_break]
disabled = false

[character]
disabled = false
success_symbol = "[](bold fg:green)"
error_symbol = "[](bold fg:red)"
vimcmd_symbol = "[](bold fg:green)"
vimcmd_replace_one_symbol = "[](bold fg:purple)"
vimcmd_replace_symbol = "[](bold fg:purple)"
vimcmd_visual_symbol = "[](bold fg:lavender)"

[cmd_duration]
disabled = false
show_milliseconds = false
style = "bg:crust"
format = "[[  $duration ](fg:overlay0 bg:crust)]($style)"
